<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parcialfinalpoo.InsertarValoresController">
    <top>
        <ToolBar prefWidth="800.0" style="-fx-background-color: #23395d;" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
            <items>
                  <Label prefHeight="35.0" prefWidth="485.0" text="Base de Datos" textFill="WHITE">
                      <font>
                          <Font size="24.0" />
                      </font>
                  </Label>
            </items></ToolBar>
    </top>
   <center>
      <VBox prefHeight="425.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="112.0" spacing="16.0">
               <children>
                  <Label text="Insertar Cliente:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="784.0" spacing="8.0">
                     <children>
                        <Label text="Nombre:" />
                        <TextField />
                        <Label layoutX="18.0" layoutY="18.0" text="Direccion:" />
                        <TextField layoutX="54.0" layoutY="18.0" />
                        <Label layoutX="211.0" layoutY="18.0" text="Telefono:" />
                        <TextField layoutX="247.0" layoutY="18.0" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#guardarCliente" text="Guardar Cliente" />
                  <Separator prefWidth="200.0" />
                  <Label layoutX="10.0" layoutY="10.0" text="Insertar Tarjeta:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="30.0" prefHeight="35.0" prefWidth="784.0" spacing="8.0">
                     <children>
                        <Label text="Numero:" />
                        <TextField prefHeight="25.0" prefWidth="63.0" />
                        <Label layoutX="18.0" layoutY="18.0" text="Fecha de Expiracion:" />
                        <DatePicker prefHeight="25.0" prefWidth="113.0" />
                        <Label layoutX="211.0" layoutY="18.0" text="Tipo:" />
                        <TextField layoutX="247.0" layoutY="18.0" prefHeight="25.0" prefWidth="62.0" />
                        <Label layoutX="448.0" layoutY="22.0" text="ID Facilitador:" />
                        <TextField layoutX="505.0" layoutY="18.0" prefHeight="25.0" prefWidth="61.0" />
                        <Label layoutX="600.0" layoutY="22.0" text="ID Cliente:" />
                        <TextField layoutX="647.0" layoutY="18.0" prefHeight="25.0" prefWidth="78.0" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
                  <Button layoutX="10.0" layoutY="71.0" mnemonicParsing="false" onAction="#guardarTarjeta" text="Guardar Tarjeta" />
                  <Separator layoutX="10.0" layoutY="144.0" prefWidth="200.0" />
                  <Label layoutX="10.0" layoutY="163.0" text="Insertar Compra:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="199.0" prefHeight="35.0" prefWidth="784.0" spacing="8.0">
                     <children>
                        <Label layoutX="18.0" layoutY="18.0" text="Fecha" />
                        <DatePicker prefHeight="25.0" prefWidth="113.0" />
                        <Label layoutX="211.0" layoutY="18.0" text="Monto" />
                        <TextField layoutX="247.0" layoutY="18.0" prefHeight="25.0" prefWidth="62.0" />
                        <Label layoutX="448.0" layoutY="22.0" text="Descripcion" />
                        <TextField layoutX="505.0" layoutY="18.0" prefHeight="25.0" prefWidth="61.0" />
                        <Label layoutX="600.0" layoutY="22.0" text="ID Tarjeta:" />
                        <TextField layoutX="647.0" layoutY="18.0" prefHeight="25.0" prefWidth="78.0" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#guardarCompra" text="Guardar Compra" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
